[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '.\PremVel_research_statment.blg'
[126] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:419> INFO - Reading '.\PremVel_research_statment.bcf'
[289] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[307] Biber.pm:4419> INFO - Processing section 0
[321] Biber.pm:4610> INFO - Looking for bibtex file 'refers.bib' for section 0
[384] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'refers.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[471] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[477] bbl.pm:660> INFO - Writing '.\PremVel_research_statment.bbl' with encoding 'UTF-8'
[480] bbl.pm:763> INFO - Output to .\PremVel_research_statment.bbl
